# 세준이가 i번 사람에게 인사를 하면 L[i]만큼의 체력을 잃고, J[i]만큼의 기쁨을 얻는다.
# 세준이의 체력은 100이고, 기쁨은 0이다. 만약 세준이의 체력이 0이나 음수가 되면, 죽어서 아무런 기쁨을 못 느낀 것이 된다.
# 사람 수 N, 인사를 할 때
# 잃는 체력이 1번 사람부터 순서대로
# 각각의 사람에게 인사를 할 때, 얻는 기쁨이 1번 사람부터 순서대로

n = int(input())

L = [0] + list(map(int, input().split()))
J = [0] + list(map(int, input().split()))

dp = [0] * 100

# 1번째 사람만 인사하는 경우, 체력 1~100 까지의 최대 기쁨을 구한다
# 1~2번째 사람까지 인사하는 경우, 체력 1~100 까지의 최대 기쁨을 갱신한다
# 1~n번째 사람까지 인사하는 경우, 체력 1~100 까지의 최대 기쁨을 갱신한다